int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr isAutoLoadOnBottom 0x7f010002
int attr isDropDownStyle 0x7f010000
int attr isOnBottomStyle 0x7f010001
int color blue 0x7f05000a
int color blue_dark 0x7f05000b
int color btn_press_color 0x7f050007
int color btn_unpress_color 0x7f050008
int color complete_state_selector 0x7f050011
int color dialog_bg 0x7f050006
int color divider_color 0x7f050004
int color drop_down_list_footer_font_color 0x7f050002
int color drop_down_list_header_font_color 0x7f050000
int color drop_down_list_header_second_font_color 0x7f050001
int color error_state_selector 0x7f050012
int color green 0x7f05000e
int color green_dark 0x7f05000f
int color grey 0x7f050009
int color idle_state_selector 0x7f050013
int color msg_color 0x7f050005
int color red 0x7f05000c
int color red_dark 0x7f05000d
int color text_color 0x7f050003
int color white 0x7f050010
int dimen activity_horizontal_margin 0x7f060007
int dimen activity_vertical_margin 0x7f060008
int dimen dialog_padding 0x7f060009
int dimen drop_down_list_footer_button_height 0x7f060006
int dimen drop_down_list_footer_button_margin_left 0x7f060005
int dimen drop_down_list_footer_progress_bar_height 0x7f060004
int dimen drop_down_list_header_padding_bottom 0x7f060001
int dimen drop_down_list_header_padding_top 0x7f060000
int dimen drop_down_list_header_progress_bar_height 0x7f060003
int dimen drop_down_list_header_release_min_distance 0x7f060002
int dimen header_footer_internal_padding 0x7f060010
int dimen header_footer_left_right_padding 0x7f06000e
int dimen header_footer_top_bottom_padding 0x7f06000f
int dimen indicator_corner_radius 0x7f06000c
int dimen indicator_internal_padding 0x7f06000d
int dimen indicator_right_padding 0x7f06000b
int dimen stroke_width 0x7f06000a
int drawable background 0x7f020000
int drawable btn_press 0x7f020001
int drawable btn_selector 0x7f020002
int drawable btn_unpress 0x7f020003
int drawable default_indicator_arrow 0x7f020004
int drawable default_indicator_rotate 0x7f020005
int drawable dialog_bg 0x7f020006
int drawable drop_down_list_arrow 0x7f020007
int drawable empty_photo 0x7f020008
int drawable failed 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable indicator_bg_bottom 0x7f02000b
int drawable indicator_bg_top 0x7f02000c
int drawable loading 0x7f02000d
int drawable news_item_bg 0x7f02000e
int drawable scrollbar_handle_accelerated_anim2 0x7f02000f
int id action_settings 0x7f090019
int id alertTitle 0x7f090009
int id button1 0x7f09000e
int id button2 0x7f09000f
int id contentPanel 0x7f09000b
int id customPanel 0x7f09000d
int id drop_down_list_footer_button 0x7f090011
int id drop_down_list_footer_progress_bar 0x7f090010
int id drop_down_list_header_default_text 0x7f090015
int id drop_down_list_header_default_text_layout 0x7f090013
int id drop_down_list_header_image 0x7f090014
int id drop_down_list_header_progress_bar 0x7f090012
int id drop_down_list_header_second_text 0x7f090016
int id dropdown 0x7f090003
int id gridview 0x7f090000
int id icon 0x7f090008
int id imageitems 0x7f090017
int id main 0x7f090004
int id message 0x7f09000c
int id parentPanel 0x7f090005
int id scrollview 0x7f090002
int id staggeredGridView1 0x7f090018
int id titleDivider 0x7f09000a
int id title_template 0x7f090007
int id topPanel 0x7f090006
int id webview 0x7f090001
int layout activity_main 0x7f030000
int layout custom_view 0x7f030001
int layout dialog_layout 0x7f030002
int layout drop_down_list_footer 0x7f030003
int layout drop_down_list_header 0x7f030004
int layout listview_items 0x7f030005
int layout pull_gridview 0x7f030006
int menu main 0x7f0a0000
int string action_settings 0x7f070009
int string app_name 0x7f070008
int string costomview 0x7f07000b
int string drop_down_list_footer_default_text 0x7f070004
int string drop_down_list_footer_loading_text 0x7f070005
int string drop_down_list_footer_no_more_text 0x7f070006
int string drop_down_list_header_default_text 0x7f070000
int string drop_down_list_header_loading_text 0x7f070003
int string drop_down_list_header_pull_text 0x7f070001
int string drop_down_list_header_release_text 0x7f070002
int string hello_world 0x7f07000a
int string image_content 0x7f070007
int style AppBaseTheme 0x7f080005
int style AppTheme 0x7f080006
int style DialogWindowTitle 0x7f080007
int style dialog_btn 0x7f08000a
int style dialog_tran 0x7f080008
int style dialog_untran 0x7f080009
int style drop_down_list_footer_font_style 0x7f080004
int style drop_down_list_footer_progress_bar_style 0x7f080001
int style drop_down_list_header_font_style 0x7f080002
int style drop_down_list_header_progress_bar_style 0x7f080000
int style drop_down_list_header_second_font_style 0x7f080003
int style my_btn 0x7f08000b
int[] styleable drop_down_list_attr { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
